<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:layout_below="@+id/subTitleTxt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TableTitleTxt"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/AddTxt"-->
    <!--            android:layout_below="@+id/TableTitleTxt"-->
    <!--            android:text="+ Add"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textColor="@android:color/holo_green_dark"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginLeft="70dp"-->
    <!--            />-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/ChangeTxt"-->
    <!--            android:layout_below="@+id/TableTitleTxt"-->
    <!--            android:text="Change"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textColor="@android:color/holo_orange_dark"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginLeft="240dp" />-->


</RelativeLayout>